<!DOCTYPE html>

<html>
    <head>
        <title>Cadastro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="cadastrar.jsp">
            <p>
                <label for ="codigo">Código:</label>
                <input type="text" size="30" id="codigo" name="codigo">
            </p>
            <p>
                <label for ="nome">Nome:</label>
                <input type="text" size="50" id="nome" name="nome">
            </p>
            <p>
                <label for ="endereco">Endereço:</label>
                <input type="text" size="50" id="endereco" name="endereco">
            </p>
            <p>
                <label for ="renda">Renda:</label>
                <input type="number" id="renda" name="renda" placeholder="Digite apenas números">
            </p>
            <p>
                <input type="submit" value="salvar">
            </p>
        </form>
    </body>
</html>
